<mjml>
  <mj-head>
    <mj-font name="Playfair" href="https://fonts.googleapis.com/css?family=Playfair+Display:700&amp;subset=cyrillic" />
    <mj-style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #FFF;
        color: rgba(0, 0, 0, .87);
      }

      .serif {
        font-family: "Playfair", serif;
      }

      .link {
        color: inherit;
      }

      .link:hover {
        color: #1ca9c7;
      }

      .sub-footer {
        font-size: 12px;
        line-height: 1.5;
        margin: 0;
        color: #9E9E9E;
      }
    </mj-style>

    <mj-attributes>
      <mj-class name="dark-bg"
        background-color="#212121"
      />
      <mj-class name="py-0"
        padding-top="0"
        padding-bottom="0"
      />
      <mj-class name="nav-link"
        color="white"
        font-weight="bold"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section mj-class="dark-bg"><!-- header -->
      <mj-column width="50%">
        <mj-image
          src="http://marie.mia.rs/img/marie-claire-logo.png"
          href="http://marie.mia.rs"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="dark-bg">
      <mj-column>
        <mj-navbar base-url="http://marie.mia.rs/">
          <mj-navbar-link
            mj-class="nav-link py-0"
            href="/moda"
          >
            <span class="link">moda</span>
          </mj-navbar-link>
          <mj-navbar-link
            mj-class="nav-link py-0"
            href="/lepota"
          >
            <span class="link">lepota</span>
          </mj-navbar-link>
          <mj-navbar-link
            mj-class="nav-link py-0"
            href="/lifestyle"
          >
            <span class="link">lifestyle</span>
          </mj-navbar-link>
          <mj-navbar-link
            mj-class="nav-link py-0"
            href="/ljubav"
          >
            <span class="link">ljubav</span>
          </mj-navbar-link>
          <mj-navbar-link
            mj-class="nav-link py-0"
            href="/biznis"
          >
            <span class="link">biznis</span>
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section><!-- ./header -->

    <mj-section><!-- body -->
      <mj-column>
        <mj-text>
          body
        </mj-text>
      </mj-column>
    </mj-section><!-- ./body -->

    <mj-section mj-class="dark-bg"><!-- footer -->
      <mj-column width="33.3333%">
        <mj-image
          src="http://marie.mia.rs/img/marie-claire-logo.png"
          href="http://marie.mia.rs"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="py-0" background-color="#000">
      <mj-column>
        <mj-text align="center">
          <p class="sub-footer">Dobili ste ovu poruku jer ste se prijavili na mailing listu na sajtu <a class="link" href="http://marie.mia.rs/">marie-claire.rs</a>. Da bi ste se odjavili sa mailing liste, kliknite <a class="link" href="#">ovde</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section><!-- ./footer -->
  </mj-body>
</mjml>